<html>
<head>
<meta charset="UTF-8">
    <title>DELETE</title>
    <style>
        /* 样式表 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            background-color: #fff;
            width: 80%;
            max-width: 960px;
            margin-top: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Students</h1>

<table>
    <thead>
    <tr>
        {% for i in labels %}
        <th>{{ i }}</th>
        {% endfor %}
        <th colspan="2">OPTION</th>
    </tr>
    </thead>
    <tbody>
    {% for i in content %}
    <tr>
        <td>{{ i[0] }}</td>
        <td>{{ i[1] }}</td>
        <td>{{ i[2] }}</td>
        <td><a href="/subdelete?id={{ i[0] }}">
            <button>CONFIRM</button>
        </a></td>
        <td><a href="/">
            <button style="background-color: #f44336">CANCEL</button>
        </a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>

