<!DOCTYPE html>
<html lang="en">
<head>
    <title>INSERT</title>
    <style>
        /* 样式表 */
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
input[type="button"] {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}

input[type="button"]:hover {
  background-color: #d32f2f;
}
    </style>
</head>
<body>

<h1>INSERT STUDENT</h1>

<form method="POST" action="/subinsert">


    <label for="id">STUDENT ID</label>
    <input type="text" id="id" name="id" required>

    <label for="name">NAME</label>
    <input type="text" id="name" name="name" required>

    <label for="birth">BIRTH</label>
    <input type="date" id="birth" name="birth" required>

    <input type="submit" value="SUBMIT">
    <input type="button" value="CANCEL" onclick="window.location.href='/'">
</form>

</body>
</html>
